<div id="keyboard" class="flex flex-col items-center">
    <div id="keyboard-top-row" class="m-5">
      <kbd class="bg-gray-400 p-3 rounded-sm">Q</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">W</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">E</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">R</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">T</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">Y</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">U</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">I</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">O</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">P</kbd>
    </div>
    <div id="keyboard-middle-row" class="m-5">
      <kbd class="bg-gray-400 p-3 rounded-sm">A</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">S</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">D</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">F</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">G</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">H</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">J</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">K</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">L</kbd>
    </div>
    <div id="keyboard-bottom-row" class="m-5">
      <kbd class="bg-gray-400 p-3 rounded-sm">ENTER</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">Z</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">X</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">C</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">V</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">B</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">N</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">M</kbd>
      <kbd class="bg-gray-400 p-3 rounded-sm">BACK</kbd>
    </div>
  </div>