<div id="keyboard" class="flex flex-col items-center">
    <div id="keyboard-top-row" class="m-5">
      <kbd class="bg-gray-400 p-3">Q</kbd>
      <kbd class="bg-gray-400 p-3">W</kbd>
      <kbd class="bg-gray-400 p-3">E</kbd>
      <kbd class="bg-gray-400 p-3">R</kbd>
      <kbd class="bg-gray-400 p-3">T</kbd>
      <kbd class="bg-gray-400 p-3">Y</kbd>
      <kbd class="bg-gray-400 p-3">U</kbd>
      <kbd class="bg-gray-400 p-3">I</kbd>
      <kbd class="bg-gray-400 p-3">O</kbd>
      <kbd class="bg-gray-400 p-3">P</kbd>
    </div>
    <div id="keyboard-middle-row" class="m-5">
      <kbd class="bg-gray-400 p-3">A</kbd>
      <kbd class="bg-gray-400 p-3">S</kbd>
      <kbd class="bg-gray-400 p-3">D</kbd>
      <kbd class="bg-gray-400 p-3">F</kbd>
      <kbd class="bg-gray-400 p-3">G</kbd>
      <kbd class="bg-gray-400 p-3">H</kbd>
      <kbd class="bg-gray-400 p-3">J</kbd>
      <kbd class="bg-gray-400 p-3">K</kbd>
      <kbd class="bg-gray-400 p-3">L</kbd>
    </div>
    <div id="keyboard-bottom-row" class="m-5">
      <kbd class="bg-gray-400 p-3">ENTER</kbd>
      <kbd class="bg-gray-400 p-3">Z</kbd>
      <kbd class="bg-gray-400 p-3">X</kbd>
      <kbd class="bg-gray-400 p-3">C</kbd>
      <kbd class="bg-gray-400 p-3">V</kbd>
      <kbd class="bg-gray-400 p-3">B</kbd>
      <kbd class="bg-gray-400 p-3">N</kbd>
      <kbd class="bg-gray-400 p-3">M</kbd>
      <kbd class="bg-gray-400 p-3">I</kbd>
      <kbd class="bg-gray-400 p-3">BACK</kbd>
    </div>
  </div>